local omgruntime = require("omgservers.omgruntime.omgruntime")

local LOBBY_RUNTIME = "lobby_runtime#lobby_runtime"
local MATCH_RUNTIME = "match_runtime#match_runtime"

local function handle_server_event(self, event)
	print(os.date() .. " [SERVER_MANAGER] Event received, event=" .. json.encode(event))

	local event_qualifier = event.qualifier

	if event_qualifier == omgruntime.constants.events.SERVER_STARTED then
		local event_body = event.body
		local runtime_qualifier = event_body.runtime_qualifier
		print(os.date() .. " [SERVER_MANAGER] Server started, qualifier=" .. runtime_qualifier)
		self.runtime_qualifier = runtime_qualifier
	end

	local runtime_qualifier = self.runtime_qualifier
	if runtime_qualifier then
		if runtime_qualifier == omgruntime.constants.runtimes.LOBBY then
			msg.post(LOBBY_RUNTIME, "server_event", event)
		elseif runtime_qualifier == omgruntime.constants.runtimes.MATCH then
			msg.post(MATCH_RUNTIME, "server_event", event)
		else
			print("[SERVER_MANAGER] Unsupported qualifier, qualifier=" .. tostring(runtime_qualifier))
		end
	end
end

function init(self)
	local options = {
		event_handler = function(event) handle_server_event(self, event) end,
		debug_logging = true,
		trace_logging = false,
	}
	
	local runtime_qualifier = omgruntime:init(options)
	print(runtime_qualifier)
	local dispatched = runtime_qualifier == omgruntime.constants.runtimes.MATCH
	print(dispatched)
	omgruntime:start(dispatched)
end

function update(self, dt)
	omgruntime:update(dt)
end