local omgplayer = require("omgservers.omgplayer.omgplayer")
local configuration = require("client.localtesting")

local function handle_event(self, event)
	local event_qualifier = event.qualifier
	local event_body = event.body

	if event_qualifier == omgplayer.constants.events.PONG_RECEIVED then
		local latency = event_body.latency
		local message = event_body.message
		print(os.date() .. " [CLIENT] Pong received, latency=" .. tostring(latency))
		
	elseif event_qualifier == omgplayer.constants.events.SIGNED_UP then
		local user_id = event_body.user_id
		local password = event_body.password
		print(os.date() .. " [CLIENT] User created, user_id=" .. tostring(user_id))

		self.omginstance:sign_in(user_id, password)

		self.user_id = user_id
		self.password = password

	elseif event_qualifier == omgplayer.constants.events.SIGNED_IN then
		local client_id = event_body.client_id
		print(os.date() .. " [CLIENT] Client created, client_id=" .. tostring(client_id))

		self.client_id = client_id

	elseif event_qualifier == omgplayer.constants.events.PLAYER_GREETED then
		local version_id = event_body.version_id
		local version_created = event_body.version_created
		print(os.date() .. " [CLIENT] Client greeted, version_id=" .. tostring(version_id) .. ", version_created=" .. tostring(version_created))

	elseif event_qualifier == omgplayer.constants.events.RUNTIME_ASSIGNED then
		local runtime_qualifier = event_body.runtime_qualifier
		local runtime_id = event_body.runtime_id

		print(os.date() .. " [CLIENT] Client assigned, runtime_qualifier=" .. tostring(runtime_qualifier) .. ", runtime_id=" .. tostring(runtime_id))

	elseif event_qualifier == omgplayer.constants.events.MESSAGE_RECEIVED then
		local message = event_body.message
		print(os.date() .. " [CLIENT] Message received, message=" .. tostring(message))

	elseif event_qualifier == omgplayer.constants.events.CONNECTION_DISPATCHED then
		print(os.date() .. " [CLIENT] Connection dispatched")

		self.omginstance:send_text_message("hello world")

	elseif event_qualifier == omgplayer.constants.events.PLAYER_FAILED then
		local reason = event_body.reason
		print(os.date() .. " [CLIENT] Client failed, reason=" .. tostring(reason))
	end
end

function init(self)
	pprint(configuration)

	local omginstance = omgplayer:create()
	self.omginstance = omginstance
	
	local options = {
		tenant = configuration.tenant,
		project = configuration.project,
		stage = configuration.stage,
		event_handler = function(event) handle_event(self, event) end,
		service_url = configuration.url,
		debug_logging = true,
		trace_logging = false,
	}
	omginstance:init(options)
	omginstance:ping()

	print(os.date() .. " [CLIENT] Client initialized")
	omginstance:sign_up()
end

function update(self, dt)
	self.omginstance:update(dt)	
end